The open folder old version is the version of my attempted 64-bit Shell extension that still had the
cannot instantiate ATL::BaseObject problem

The Open Folder is the working 64-bit CedeCrypt shell extension

